# flutter_ad_reaper

./: README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/libs/: bk-news-3.12.0003.aar  bk-search-1.06.0001.aar  bk-video-1.4.1.aar
android/src/: consumer-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cabe/flutter/widget/reaper/: OnFactoryListener.java  WidgetAdReaperPlugin.java
android/src/main/java/com/cabe/flutter/widget/reaper/banner/: ADReaperBanner.java  ADReaperBannerFactory.java
android/src/main/java/com/cabe/flutter/widget/reaper/interaction/: ADReaperInteraction.java  ADReaperInteractionFactory.java
android/src/main/java/com/cabe/flutter/widget/reaper/splash/: ADReaperSplash.java  ADReaperSplashFactory.java
android/src/main/java/com/cabe/flutter/widget/reaper/utils/: AdSizeUtils.java  DimenUtils.java
android/src/main/java/com/cabe/flutter/widget/reaper/video/: ADReaperRewardVideo.java  ADReaperRewardVideoFactory.java
android/src/main/res/values/: ids.xml
android/src/main/res/xml/: reaper_provider_paths.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/libs/: Baidu_MobAds-9.141.aar  RangersAppLog-All-cn-5.3.0.aar  bk-base-ui.aar  bk-base.aar  bk-game-1.7.9.aar  bk-novel-1.0.14.aar  bk-welfare-2.4.8.aar  cmgame-sdk-tt3800-2.1.1.aar  reaper-6.037.20.aar
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/cabe/flutter/widget/widget_ad_reaper_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: ad_page.dart  main.dart
ios/: widget_ad_reaper.podspec
ios/Classes/: WidgetAdReaperPlugin.h  WidgetAdReaperPlugin.m
lib/: plugin_ad_reaper.dart  widget_ad_reaper_banner.dart  widget_ad_reaper_interaction.dart  widget_ad_reaper_splash.dart  widget_ad_reaper_video_reward.dart  widget_base.dart
