group 'com.cabe.flutter.widget.widget_ad_reaper'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "com.alibaba:arouter-register:1.0.2"
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        ndk {
            //设置支持的SO库架构
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
        //需要申请头条APPLOG_SCHEME
        manifestPlaceholders.put("APPLOG_SCHEME", "rangersapplog.deb2acb23f8875c3")
        consumerProguardFiles 'consumer-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    //基础模块依赖的SDK
    api "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.9"
    api 'com.google.android.material:material:1.2.1'
    api "androidx.appcompat:appcompat:1.3.0"
    api 'com.alibaba:arouter-api:1.5.1'
    annotationProcessor "com.alibaba:arouter-compiler:1.5.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"
    api "androidx.recyclerview:recyclerview:1.2.1"
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    api "androidx.core:core-ktx:1.6.0"
    api "androidx.cardview:cardview:1.0.0"
    api "com.kingja.loadsir:loadsir:1.3.6"
    api "com.google.code.gson:gson:2.8.6"
    api "com.alibaba:fastjson:1.2.48"
    api "io.reactivex.rxjava2:rxjava:2.2.10"
    api "com.tencent:mmkv-static:1.2.9"
    api "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5"
    api "com.blankj:utilcodex:1.26.0"
    api "com.squareup.okhttp3:logging-interceptor:3.12.2"
    api "com.squareup.okhttp3:okhttp:3.12.2"
    api "io.reactivex.rxjava2:rxjava:2.2.10"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "com.squareup.retrofit2:retrofit:2.5.0"
    api "com.squareup.retrofit2:converter-gson:2.5.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    api "com.squareup.retrofit2:converter-scalars:2.6.2"
    api "com.jakewharton:disklrucache:2.0.2"
    api "com.airbnb.android:lottie:3.4.0"
    api "com.github.bumptech.glide:glide:4.9.0"

    //基础模块SDK
    api (name: 'bk-base', ext: 'aar')
    api (name: 'bk-base-ui', ext: 'aar')
    //信息流模块SDK
    api (name: 'bk-news-3.12.0003', ext: 'aar')
    //视频流模块SDK
    api (name: 'bk-video-1.4.1', ext: 'aar')
    //赚钱任务模块SDK
    api (name: 'bk-welfare-2.4.8', ext: 'aar')

    //赚钱任务模块依赖的SDK
    api 'com.squareup.okio:okio:1.15.0'
    api 'com.j256.ormlite:ormlite-android:5.1'
    api 'com.binioter:guideview:1.0.0'
    api 'me.drakeet.multitype:multitype:3.5.0'

    //视频流和信息流模块依赖的SDK
    api (name: 'dpsdk-2.4.0.0', ext: 'aar')//头条SDK
    api (name: 'RangersAppLog-All-cn-5.3.0', ext: 'aar')

    //视频流模块依赖的SDK
    api (name: 'kssdk-all-3.3.19.1', ext: 'aar')//快手SDK

    //游戏模块依赖的SDK
    api (name:'bk-game-1.7.9', ext: 'aar')
    api (name:'cmgame-sdk-tt3800-2.1.1', ext: 'aar')
    api "com.tencent.tbs:tbssdk:44085"
    api "com.gyf.immersionbar:immersionbar:3.0.0"

    //小说模块依赖的SDK
    api (name:'bk-novel-1.0.14', ext: 'aar')
    api (name: 'novel-6.0.2.2', ext: 'aar')

    //搜索模块依赖的SDK
    api (name:'bk-search-1.06.0001', ext: 'aar')
    api "com.jakewharton.rxbinding3:rxbinding:3.0.0"

    //万汇广告依赖的SDK,各模块都依赖万汇广告SDK
    api (name: 'reaper-6.037.20', ext: 'aar')//万汇广告sdk
    api (name: 'open_ad_sdk-3.8.0.3', ext: 'aar')//穿山甲sdk，已万汇广告SDK中的版本为准
    api (name: 'GDTSDK_unionNormal-4.390.1260', ext: 'aar')//广点通SDK，以万汇广告SDK引入版本为准
    api (name: 'Baidu_MobAds-9.141', ext: 'aar')//百度SDK，以万汇广告SDK引入版本为准
    api 'com.liulishuo.okdownload:okdownload:1.0.7'//以万汇广告SDK引入版本为准
    api 'com.liulishuo.okdownload:sqlite:1.0.7'//以万汇广告SDK引入版本为准
    api 'com.liulishuo.okdownload:okhttp:1.0.7'//以万汇广告SDK引入版本为准
    api 'com.liulishuo.okdownload:filedownloader:1.0.7'//以万汇广告SDK引入版本为准
}