group 'com.cabe.flutter.widget.widget_ad_reaper'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'

// reaper start
    // reaper sdk

//    api 'com.cabe.lib.ext:BaiduMobAdsSDK:5.94'
//    api 'com.cabe.lib.ext:GDTSDK-unionNoPlugin:4.332.1202'
//    api 'com.cabe.lib.ext:KSSdk-AD:3.3.6'
//    api 'com.cabe.lib.ext:OAIDSdk:1.0.25'
//    api 'com.cabe.lib.ext:OpenAdSdk:3.4.5.0'
//    api 'com.cabe.lib.ext:QosSDK:1.4.0'
//    api 'com.cabe.lib.ext:QosSDK-Smsa:1.4.0'
//    api 'com.cabe.lib.ext:ReaperSDK:6.026.20'
    
    api 'com.cabe.lib.ext:ReaperSDK:6.028.20'
    api 'me.weishu:free_reflection:3.0.1'
    // fastjson
    api 'com.alibaba:fastjson:1.2.38'
    // okhttp3
    api 'com.squareup.okhttp3:okhttp:3.12.4'
    // app detail
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.12'
//    api "com.android.support.constraint:constraint-layout:1.1.3"

    // download plugin start
    // core
    api 'com.liulishuo.okdownload:okdownload:1.0.7'
    // provide sqlite to store breakpoints
    api 'com.liulishuo.okdownload:sqlite:1.0.7'
    // provide okhttp to connect to backend
    api 'com.liulishuo.okdownload:okhttp:1.0.7'
    // provide interface to match filedownloader
    api 'com.liulishuo.okdownload:filedownloader:1.0.7'
    // download plugin end
    
    // support OAID
    // 将依赖的SDK\QOS\assets目录下的supplierconfig.json 文件复制到应用工程assets 目录下，否则无法支持OAID。
//    implementation (name: 'oaid_sdk-1.0.25', ext: 'aar')
//    implementation (name: 'qos_sdk_smsa-1.4.0', ext: 'aar')
//    implementation (name: 'qos_sdk-1.4.0', ext: 'aar')
    api 'com.cabe.lib.ext:OAIDSdk:1.0.25'
    api 'com.cabe.lib.ext:QosSDK:1.4.0'
    api 'com.cabe.lib.ext:QosSDK-Smsa:1.4.0'
    /*
    //如果应用已集成的OAID SDK版本为1.0.13，请检查是否有其它包依赖此版本，有其它包依赖此版本则使用下面QOS包，否则升级为1.0.25版本
    implementation (name: 'miit_mdid-1.0.13', ext: 'aar')
    implementation (name: 'qos_sdk_smsa-1.2.0', ext: 'aar')
    implementation (name: 'qos_sdk-1.2.0', ext: 'aar')
     */

    // jx
    api (name: 'torch-adcore-jar-5.4.3107', ext: 'jar')
    // csj 如果聚合穿山甲SDK，必须添加下面依赖
//    implementation (name: 'open_ad_sdk-3.4.5.0', ext: 'aar')
    api 'com.cabe.lib.ext:OpenAdSdk:3.4.5.0'
    // gdt 如果聚合广点通SDK，必须添加下面依赖
//    implementation (name: 'GDTSDK_unionNormal-4.332.1202', ext: 'aar')
    api 'com.cabe.lib.ext:GDTSDK-unionNoPlugin:4.332.1202'
    // baidu 如果聚合百度SDK，必须添加下面依赖
//    implementation (name: 'Baidu_MobAds-5.94', ext: 'aar')
    api 'com.cabe.lib.ext:BaiduMobAdsSDK:5.94'
    api 'com.google.protobuf:protobuf-java:3.4.0'
    //ks
//    implementation (name: 'ks_adsdk-ad-3.3.6', ext: 'aar')
    api 'com.cabe.lib.ext:KSSdk-AD:3.3.6'
    api 'com.android.support:design:28.0.0'
// reaper end
}